<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        background-color: greenyellow;
        width: 50px;
        height: 50px;
      }
      .container {
        display: grid;
        background-color: #ddd;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);

        height: 80vh;

        /* 컨테이너 속성 */
        align-content: center;
        justify-content: center;
      }
      .item:nth-child(3) {
        background-color: salmon;
        align-self: start;
        align-self: center;
        align-self: end;

        justify-self: start;
        justify-self: center;
        justify-self: end;

        /* 단축속성 */
        /* place-self: align-self justify-self */
        place-self: center center;
        place-self: end center;
      }
      /* order */
      /* 배치되는 순서를 결정, 숫자가 작을 수록 앞에 */
      .item:nth-child(5) {
        background-color: skyblue;
        order: -2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
