<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서 제목</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: pink;
        flex: 0 0 60px;

        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
      }
      main {
        background-color: greenyellow;
        flex-grow: 1;
      }
      footer {
        background-color: skyblue;
        flex: 0 0 100px;
      }
      .layout {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <header>
        <h1>Hello World</h1>
        <nav>
          <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
          </ul>
        </nav>
      </header>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
