<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서 제목</title>
    <style>
      .character-img {
        /* 원하는 비율로 유지하고 싶을 때 */
        /* 1. aspect-ratio(인터넷 익스플로러 지원하지 않아도 되면 사용) */
        /* 1) 가로 / 세로 */
        /* 2) asepect-ratio는 height가 있는 경우에는 height가 우선됨 */
        /* 3) height가 auto인 경우에만 aspect-ratio가 올바르게 동작 */
        height: 200px;
        height: auto;
        aspect-ratio: 4/5;
        border: 1px solid red;

        /* 이미지가 깨지지 않고 화면에 가득하게 함(object-fit: cover) */
        object-fit: cover;

        /* 비율을 유지하며 잘리지 않는 최대 크기 */
        object-fit: contain;

        /* 원본의 크기를 유지 */
        object-fit: none;
      }

      /* 2. padding-top */
      /* 1) 컨테이너의 padding-top -> 내가 원하는 비율을 가진 컨테이너 생성 */
      /* 2) 컨테이너를 기준으로 이미지가 전체 너비, 높이를 가지도록 */
      /* 3) object-fit:cover를 사용해서 이미지 비율 유지 */
      .container {
        /* padding-top의 % 기준 -> 부모 요소의 너비를 기준으로 설정 */
        width: 100%;
        /* x:y -> (100/ x) * y */
        /* 2:1 */
        padding-top: 50%;
        /* 1:2 */
        padding-top: 200%;
        /* 3:4 */
        padding-top: 133.33%;
        /* 4:3 */
        padding-top: 75%;
        /* 16:9 */
        padding-top: 56.25%;

        /* width를 100%가 아닌 다른 퍼센트를 가질 때 */
        /* x:y = width : padding-top */
        /* 2:1 */
        width: 50%;
        padding-top: 56.25%;
        /* 4:3 */
        width: 50%;
        /* 1) 계산이 번거로운 경우 calc => 숫자와 기호 사이에 공백이 있어야 작동 함*/
        /* 2) 단위가 다르더라도 연산 가능 */
        padding-top: calc(width / 4 * 3);

        /* 16:9 */
        padding-top: calc(width / 16 * 9);
        border: 1px solid red;
        /* padding-top으로 요소의 크기를 결정하기 위해서 */
        height: 0;
        position: relative;
      }

      .container img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img class="character-img" src="./images/weniv-garry.png" alt="" />
    <div class="container">
      <img src="./images/weniv-suri.png" alt="" />
    </div>
  </body>
</html>
