<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aspect-ratio, padding-top 실습</title>
    <style>
      .ratio-img-1-by-1 {
        aspect-ratio: 1/1;
        border: 1px solid red;
        object-fit: cover;
      }

      .ratio-img-2-by-1 {
        aspect-ratio: 2/1;
        border: 1px solid red;
        object-fit: cover;
      }

      .container-1-by-1 {
        width: 30%;
        position: relative;
        padding-top: 30%; /* 1:1 비율 */
        border: 1px solid red;
        display: inline-block;
      }

      .container-1-by-1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container-2-by-1 {
        width: 30%;
        position: relative;
        padding-top: calc(30% / 2 * 1);
        border: 1px solid red;
        display: inline-block;
      }

      .container-2-by-1 img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- 이미지 3개 1:1 비율 -->
    <!-- 이미지 3개 2:1 비율 -->
    <h2>aspect-ratio 방식</h2>
    <img class="ratio-img-1-by-1" src="./images/weniv-garry.png" alt="" />
    <img class="ratio-img-1-by-1" src="./images/weniv-chilli.png" alt="" />
    <img class="ratio-img-1-by-1" src="./images/weniv-binky.png" alt="" />
    <img class="ratio-img-2-by-1" src="./images/weniv-garry.png" alt="" />
    <img class="ratio-img-2-by-1" src="./images/weniv-chilli.png" alt="" />
    <img class="ratio-img-2-by-1" src="./images/weniv-binky.png" alt="" />
    <hr />
    <h2>padding-top 방식</h2>
    <div class="container-1-by-1">
      <img src="./images/weniv-garry.png" alt="" />
    </div>
    <div class="container-1-by-1">
      <img src="./images/weniv-chilli.png" alt="" />
    </div>
    <div class="container-1-by-1">
      <img src="./images/weniv-binky.png" alt="" />
    </div>
    <div class="container-2-by-1">
      <img src="./images/weniv-garry.png" alt="" />
    </div>
    <div class="container-2-by-1">
      <img src="./images/weniv-chilli.png" alt="" />
    </div>
    <div class="container-2-by-1">
      <img src="./images/weniv-binky.png" alt="" />
    </div>
  </body>
</html>
