<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서 제목</title>
    <style>
      .container {
        display: center;
        border: 10px dotted green;

        border-radius: 90px 30px 90px 30px;
        text-align: center;
        background: #22c1c3;
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
        box-sizing: border-box;
      }
      span {
        display: block;
        font-size: 50px;
        font-weight: 800;
        font-display: center;
        margin-bottom: 20px;
        margin-top: 30px;
      }
      .text2 {
        color: blue;
        font-size: 70px;
        text-decoration: underline wavy red;
      }
      .img {
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="text">알빠노 정신</span>
      <span class="text2">알아서 빠르게 노력하자</span>
      <img src="./images/알빠노.jpg" alt="" />
    </div>
  </body>
</html>
