<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서 제목</title>
    <style>
      .box {
        width: 300px;
        height: 200px;
        background-color: pink;
        margin: 100px auto;

        /* box-shadow */
        /* offset-x offse-ty blur size color */
        box-shadow: 4px 4px 4px 8px rgba(0, 0, 0, 0.5);
        /* 다중 그림자 */
        box-shadow: 4px 4px red, -4px -4px blue;
        /* 내부 그림자 */
        /* box-shadow: inset 4px 4px 4px 12px rgba(0, 0, 0, 0.5); */

        /* opacity */
        /* 요소의 투명도, 0 ~ 1 */
        /* 텍스트도 같이 투명해짐 -> 가독성 문제 발생 */
        /* opacity: 0.1; */
        /* 텍스트 투명 X, 배경만 투경하고 싶다면 */
        background-color: rgba(255, 0, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="box">Hello World</div>
  </body>
</html>
