<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .width {
        border: 1px solid black;
      }

      .auto {
        /* 기본값, 부모 요소를 기준으로 가질 수 있는 최대 너비 */
        width: auto;
      }

      .min {
        /* 영어 -> 가장 긴 단어 */
        /* 한글 -> 한 글자 */
        width: min-content;
      }

      .max {
        /* 줄바꿈 없이 최대 크기 */
        /* 부모 요소를 벗어날 수 있음 */
        width: max-content;
      }

      .fit {
        width: fit-content;
      }
      .units {
        width: 200px;

        /* 부모 요소의 크기 기준 */
        width: 80%;

        /* 뷰포트 크기를 기준 */
        width: 50vw;
      }

      /* height */
      .height {
        background-color: pink;
        /* 기본값, 콘텐츠 높이만큼만 자동으로 */
        height: auto;
        height: 300px;
      }

      .child {
        background-color: teal;
        height: 50px;
        height: 100vh;
        /* 부모 요소의 높이가 값으로 명시 */
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="width auto">auto 속성을 적용한 요소</div>
    <div class="width min">min-content 속성을 적용한 요소</div>
    <div class="width max">max-content 속성을 적용한 요소</div>
    <div class="width fit">
      fit-content 속성을 적용한 요소 fit-content 속성을 적용한 요소fit-content
      속성을 적용한 요소 fit-content 속성을 적용한 요소 fit-content 속성을
      적용한 요소fit-content 속성을 적용한 요소
    </div>
    <div class="width units">단위를 사용한 요소</div>
    <div class="height">
      1
      <div class="child">2</div>
    </div>
  </body>
</html>
