<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서 제목</title>
    <style>
      .box {
        width: 80vw;
        height: 80vh;
        background-color: skyblue;

        /* 배경 이미지 */
        background-image: url("images/weniv-chilli.png");

        /* 요소의 크기만큼 반복되어서 보임 - repeat */
        background-repeat: repeat;

        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        /* 위치를 지정 - position */
        background-position: right bottom;
        background-position: left center;
        background-position: center;

        background-position: 0% 0%;
        background-position: 0% 30%;

        background-position: 0px 0px;
        background-position: 40px 30px;

        background-position: 100px;
        /* x-position y-postion */
        /* 1개의 값만 있는 경우 x-postion, y-postion은 center */

        background-position: 100px;
        background-position: center;

        /* 크기를 지정 -size */
        /* 비율을 유지, 잘리지 않는 최대 크기 -> 여백 */
        background-size: contain;

        /* 비율을 유지, 여백이 생기지 않는 최대 크기 -> 이미지의 일부가 잘릴 수 있음 */
        background-size: cover;
        background-size: 50% 50%;
        background-size: 350px 500px;

        /* background-clip 범위 */
        border: 10px dashed black;
        background-clip: border-box;
        background-clip: padding-box;
        padding: 10px;
        background-clip: content-box;
        background-clip: border-box;

        /* 배경 이미지의 범위 -origin */
        /* background-repeat: repeat; */
        all: revert;
        width: 80vw;
        height: 80vh;
        border: 10px dashed black;
        background-image: url("images/weniv-chilli.png");
        background-image: url("images/weniv-chilli.png");

        background-origin: border-box;
        background-origin: padding-box;
        padding: 10px;
        background-origin: content-box;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
