<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* 기본 스타일링 */
      /* 모바일 우선 -> 모바일 레이아웃을 먼저 적용 */
      .container {
        background-color: #eee;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        padding: 10px;
        max-width: 1190px;
        margin: auto;
      }

      /* 세로 방향의 태블릿 */
      @media screen and (min-width: 576px) {
        .container {
          background-color: salmon;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* 가로 방향의 태블릿 */
      @media screen and (min-width: 768px) {
        .container {
          background-color: orange;
          grid-template-columns: repeat(3, 1fr);
        }
      }
      /* 작은 데스크톱 */
      @media screen and (min-width: 992px) {
        .container {
          background-color: gold;
          grid-template-columns: repeat(4, 1fr);
        }
      }

      /* 큰 데스크톱 */
      @media screen and (min-width: 1200px) {
        .container {
          background-color: greenyellow;
        }
      }

      /* 더 큰 데스크톱 */
      @media screen and (min-width: 1400px) {
        .container {
          background-color: royalblue;
        }
      }

      .item {
        border: 1px solid black;
        background-color: white;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
