<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* :root 최상위 */
      :root {
        /* 이름을 작성할 때는 -- 2개 쓰고 '이름: 지정할 값' */
        --primary-color: #2e6ff2;
        --gray-Lv1-color: #f3f5fa;
        /* 라이트 모드 (기본) */
        --background-color: #ffffff;
        --text-color: #333333;
        --accent-color: #0066cc;
      }

      [data-theme="dark"] {
        /* 다크 모드 */
        --background-color: #222222;
        --text-color: #f0f0f0;
        --accent-color: #4d9fff;
      }
      p {
        /* var 안에 내가 쓸 이름 */
        color: var(--primary-color);
      }
    </style>
  </head>
  <body></body>
</html>
